<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <!-- <h1>Education</h1>
        <h1>project</h1> -->
        <h1>my resume</h1>
    </header>
    <main>
        <section>
            education:pasang high school
        </section>
        <section>
            12th class:radhamohanpur vivekananda high school
        </section>
        <article>my article</article>
        <aside>this is a ads</aside>
        <a href="acebook.com" target="_main"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzhw5E_R6TDczA6kApLaV9GF1mA2Cbb_kN7QQrB3QF8aHB9h9xf6iIt63PYsOzMOkWasc&usqp=CAU" alt="google" height="100"/></a>
        <div><p>Hii I am kartik Manna from chitkara university currently</p></div>
        <span><p>hii my self kartik</p></span>
    </main>
    <footer>
        contact gmail github 
    </footer>
</body>
</html>